{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 3,
  "lineage": "b15eec20-029b-af71-ad91-4478ece4dcf2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-0552b7d7190d9ed3f",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0dd1569128bdb05be",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2023-06-23T03:50:46.000Z",
            "deprecation_time": "2025-06-23T03:50:46.000Z",
            "description": "Canonical, Ubuntu, 22.04 LTS, UNSUPPORTED daily amd64 jammy image build on 2023-06-23",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "ubuntu/*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0552b7d7190d9ed3f",
            "image_id": "ami-0552b7d7190d9ed3f",
            "image_location": "amazon/ubuntu/images-testing/hvm-ssd/ubuntu-jammy-daily-amd64-server-20230623",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images-testing/hvm-ssd/ubuntu-jammy-daily-amd64-server-20230623",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0dd1569128bdb05be",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:313422618945:network-interface/eni-028cbb0737b28a5c4",
            "attachment": [],
            "description": "",
            "id": "eni-028cbb0737b28a5c4",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_address_list": [],
            "ipv6_address_list_enabled": false,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "06:47:c3:04:b5:e4",
            "outpost_arn": "",
            "owner_id": "313422618945",
            "private_dns_name": "ip-10-0-28-123.eu-central-1.compute.internal",
            "private_ip": "10.0.28.123",
            "private_ip_list": [
              "10.0.28.123"
            ],
            "private_ip_list_enabled": false,
            "private_ips": [
              "10.0.28.123"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0dd3a367880737f7a"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-03ddf0d4fd589ae9a",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
